@import "_reset";
@import "_owl.carousel.min";
// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@700&display=swap');


$c-black: #000;
$c-white: #fff;
$c-grey: #222;
$c-grey-light: #333;
$c-section-grey: rgba(187, 187, 187, 0.3);
$c-primary-dark: #003399;
$c-primary-darker: #000033;
$c-primary: #3366CC;

$fz-big: 72px;
$fz-title: 64px;
$fz-full-width-card-title: 48px;
$fz-subtitle: 30px;
$fz-card-title: 36px;
$fz-section-text: 24px;
$fz-text: 18px;
$fz-small: 14px;

@mixin card-block {
    border: 1px solid $c-primary;
    border-radius: 5px;
    box-shadow: -2px 3px 15px rgba(51, 102, 204, 0.55);
}

@mixin heading-bg {
    background-size: cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
}


body {
    font-size: $fz-text;
    color: $c-grey;
    background: $c-white;
    font-family: 'Montserrat', sans-serif
}

button:focus {
    outline: none;
}

.text {
    font-size: $fz-section-text;
    line-height: 27px;
}


@import "_navbar";

@import "_header";

@import "_carousel";

@import "_cards";


.section {
    padding-bottom: 150px;

    &-grey {
        padding-bottom: 150px;
        background: $c-section-grey;
    }
}

.section-heading {
    font-size: $fz-title;
    font-weight: 700;
    letter-spacing: 1px;
    color: $c-white;
    text-align: center;
    
}

.section-subtitle {
    font-size: $fz-subtitle;
    line-height: 34px;
    text-align: center;
    margin: 60px auto;
}

.section-content {
    margin-top: 60px;
}

#about-us {
    background: url("../img/s1-bg.png");
    @include heading-bg;
}

#what-we-do {
    background: url("../img/s2-bg.png");
    @include heading-bg;
}

#why-us {
    background: url("../img/s4-bg.png");
    @include heading-bg;
}

#why-different {
    background: url("../img/s5-bg.png");
    @include heading-bg;
}

#contacts {
    background: url("../img/s6-bg.png");
    @include heading-bg;
}

.about-img-wrapper {
    img {
        width: auto;
        height: 460px;
        @include card-block();
        border-radius: 15px 0px 0px 15px;
    }
    
}



.list {
    margin-top: 25px;

    .list-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img {
            margin-right: 15px;
            width: 24px;
            height: 24px;
        }

        &:last-child {
            margin: 0;
        }
    }
}
















@import "_responsive";